<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script%7CMontserrat:400,700%7CRoboto:300i,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>hw-06</title>
  </head>
  <body>
    <!--START HEADER SECTION -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="img/logo-MoGo.png" alt="logo"/></a>
        </div>
        <nav>
          <ul class="site-nav">
            <li class="site-nav-item"><a href="#">About</a></li>
            <li class="site-nav-item"><a href="#">service</a></li>
            <li class="site-nav-item"><a href="#">work</a></li>
            <li class="site-nav-item"><a href="#">blog</a></li>
            <li class="site-nav-item"><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--END HEADER SECTION -->
    <main>
      <!--START SERVICES SECTION -->
      <section class="services container">
        <div class="section-title">
          <h2>
            <span>We work with</span><br/>
            Amazing Services
          </h2>
        </div>
        <ul class="services-list">
          <li class="services-list-item">
            <h4 class="item-title">Photography</h4>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="services-list-item">
            <h4 class="item-title">Web Design</h4>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="services-list-item">
            <h4 class="item-title">Creativity</h4>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="services-list-item">
            <h4 class="item-title">seo</h4>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="services-list-item">
            <h4 class="item-title">Css/Html</h4>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li class="services-list-item">
            <h4 class="item-title">digital</h4>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
        </ul>
      </section>
      <!--END SERVICES SECTION -->

      <!--START TEAM SECTION -->
      <section class="team container">
        <div class="section-title">
          <h2>
            <span>Who we are</span><br/>
            Meet our team
          </h2>
          <p class="desc desc-width">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <ul class="team-list">
          <li class="team-list-item">
            <!-- ITEM-HOVER -->

            <div class="item-foto">
              <div class="item-hover">
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">facebook</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">twitter</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">pinterest</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">instagram</span></a
                >
              </div>
              <img
                class="foto"
                src="img/team/team-1.png"
                alt="foto"
                width="380"
                height="470"
              />
            </div>
            <h4 class="item-name">Matthew Dix</h4>
            <p class="item-job">Graphic Design</p>
          </li>
          <li class="team-list-item">
            <!-- ITEM-HOVER -->

            <div class="item-foto">
              <div class="item-hover">
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">facebook</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">twitter</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">pinterest</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">instagram</span></a
                >
              </div>
              <img
                class="foto"
                src="img/team/team-2.png"
                alt="foto"
                width="380"
                height="470"
              />
            </div>
            <h4 class="item-name">Matthew Dix</h4>
            <p class="item-job">Graphic Design</p>
          </li>
          <li class="team-list-item">
            <!-- ITEM-HOVER -->

            <div class="item-foto">
              <div class="item-hover">
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">facebook</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">twitter</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">pinterest</span></a
                >
                <a href="#" class="item-hover-social"
                  ><span class="visually-hidden">instagram</span></a
                >
              </div>
              <img
                class="foto"
                src="img/team/team-3.png"
                alt="foto"
                width="380"
                height="470"
              />
            </div>
            <h4 class="item-name">Matthew Dix</h4>
            <p class="item-job">Graphic Design</p>
          </li>
        </ul>
      </section>
      <!--END TEAM SECTION -->
    </main>
    <!--START FOOTER SECTION -->
    <footer>
      <div class="container">
        <p class="copy">
          &copy; 2016 MoGo free PSD template by <span>Laaqiq</span>
        </p>
        <form class="mail-form">
          <input type="email" id="mail" placeholder="Your Email..." />
          <button type="button" class="btn">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
